JWT_SECRET_KEY=minha_chave_super_secreta
JWT_EXPIRE_MINUTES=30
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=0344dde43c5357
MAIL_PASS=2ce9df991b4984
MAIL_FROM="CipherTalk Security <no-reply@ciphertalk.test>"
